[Scenario]
Product=LoadRunner Controller
Version=2023.0.0.0
Path=C:\temp\aoswebNV.lrs
Subject=aoswebNV
Result_file=C:\dev\LR23\aoswebshop\res\res.lrr
Description=
ResultName=res
Time_Zone=-3600
Start_time=1695203772
Daylight_Bias=-60
Stop_time=1695204090
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By command
Stop_reason=By a user
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Schedule 1
Mode=Scenario Scheduling
Scenario Duration=Start 2 Vusers: 1 every 00:00:10 (HH:MM:SS); Run for 00:05:00 (HH:MM:SS); Stop all Vusers: 1 every 00:00:02 (HH:MM:SS)
Load Behavior=Initialize each Vuser just before it runs
Global Schedule=ST2_1E10;R300;SP2_1E2;
[Scripts]
aosweb3=C:\temp\aosweb3\aosweb3.usr
TruClient1=C:\temp\TruClient1\TruClient1.usr
[Scripts_types]
aosweb3=Multi+QTWeb
TruClient1=TruClientWeb
