Vuser Script started at : 2025-03-10 15:11:29
TruClient Replay (build 0174) for LoadRunner Professional 2025.1.0, build 0247. OS: Windows 2019, Browser: Chrome 133.0.6943.143, Path: C:\Program Files\Google\Chrome\Application\chrome.exe, initialized on 2025/03/10 at 15:11:29 (1741615889.246s)
t=00000048ms: Action Init started.	[MsgId: MMSG-226981]
t=00000049ms: Action Init ended.	[MsgId: MMSG-226981]
Running Vuser...
Starting iteration 1.
t=00000054ms: Action Action started.	[MsgId: MMSG-226981]
t=00000056ms: Step 2: Click on USER JavascriptLink started.	[MsgId: MMSG-226981]
t=00002474ms: Step 2: Click on USER JavascriptLink successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00003276ms: Step 3: Click on CREATE NEW ACCOUNT JavascriptLink started.	[MsgId: MMSG-226981]
t=00006817ms: Step 3: Click on CREATE NEW ACCOUNT JavascriptLink successfully completed with End Event "Step Network Completed".	[MsgId: MMSG-226981]
t=00007623ms: Action Action ended.	[MsgId: MMSG-226981]
Ending iteration 1.
Ending Vuser...
t=00007632ms: Action End started.	[MsgId: MMSG-226981]
t=00007633ms: Action End ended.	[MsgId: MMSG-226981]
Vuser terminated.
