[parameter:host_clientservices_googleapis_com]
CurrentValue="clientservices.googleapis.com"
IsEncrypt="NO"
IsServer="YES"
OriginalValue="clientservices.googleapis.com"
ParamName="host_clientservices_googleapis_com"
Prompt=""
Type="Custom"
[parameter:host_content-autofill_googleapis_com]
CurrentValue="content-autofill.googleapis.com"
IsEncrypt="NO"
IsServer="YES"
OriginalValue="content-autofill.googleapis.com"
ParamName="host_content-autofill_googleapis_com"
Prompt=""
Type="Custom"
[parameter:host_nimbusserver_aos_com_7001]
CurrentValue="nimbusserver.aos.com:7001"
IsEncrypt="NO"
IsServer="YES"
OriginalValue="nimbusserver.aos.com:7001"
ParamName="host_nimbusserver_aos_com_7001"
Prompt=""
Type="Custom"
[parameter:host_nimbusserver_aos_com_8000]
CurrentValue="nimbusserver.aos.com:8000"
IsEncrypt="NO"
IsServer="YES"
OriginalValue="nimbusserver.aos.com:8000"
ParamName="host_nimbusserver_aos_com_8000"
Prompt=""
Type="Custom"
[parameter:host_nimbusserver_aos_com_8002]
CurrentValue="nimbusserver.aos.com:8002"
IsEncrypt="NO"
IsServer="YES"
OriginalValue="nimbusserver.aos.com:8002"
ParamName="host_nimbusserver_aos_com_8002"
Prompt=""
Type="Custom"
[parameter:host_safebrowsing_googleapis_com]
CurrentValue="safebrowsing.googleapis.com"
IsEncrypt="NO"
IsServer="YES"
OriginalValue="safebrowsing.googleapis.com"
ParamName="host_safebrowsing_googleapis_com"
Prompt=""
Type="Custom"
[parameter:host_update_googleapis_com]
CurrentValue="update.googleapis.com"
IsEncrypt="NO"
IsServer="YES"
OriginalValue="update.googleapis.com"
ParamName="host_update_googleapis_com"
Prompt=""
Type="Custom"
[parameter:host_www_google-analytics_com]
CurrentValue="www.google-analytics.com"
IsEncrypt="NO"
IsServer="YES"
OriginalValue="www.google-analytics.com"
ParamName="host_www_google-analytics_com"
Prompt=""
Type="Custom"
[parameter:userName]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="user5"
OutOfRangePolicy="ContinueWithLast"
ParamName="userName"
SelectNextRow="Sequential"
StartRow="1"
Table="userName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
