[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=aoswebshop.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=25
MinorVersion=1
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=25.1.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2023.0.0.0
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
Home=Home.c
Login=Login.c
Browse=Browse.c
Shop=Shop.c
Logout=Logout.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Home=1
Login=1
Browse=1
Shop=1
Logout=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Home=1
Login=1
Browse=1
Shop=1
Logout=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Home=1
Login=1
Browse=1
Shop=1
Logout=1
vuser_end=1
[Interpreters]
vuser_init=cci
Home=cci
Login=cci
Browse=cci
Shop=cci
Logout=cci
vuser_end=cci
[TransactionsOrder]
Order="1_Home__*delimiter*__2_Login__*delimiter*__3_Browse__*delimiter*__4_Shop__*delimiter*__5_Logout"
[StateManagement]
LastReplayStatus=2
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
[ParameterSimulation]
NumVusers=10
IsDurationIndefinite=0
NumIterationsUntilCompletion=1
IterationFromRTS=0
NumIterationIndefinitely=1
[Transactions]
1_Home=
2_Login=
3_Browse=
4_Shop=
5_Logout=
