[API Trapper      (2b04:1810)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (2b48:2664)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (1e98:231c)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (1e98: c44)] ------------------------------------------------------------------------------------------
[Network Analyzer (1e98: c44)] Load Network Traffic Analyzers:
[Network Analyzer (1e98: c44)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1e98: c44)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1e98: c44)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1e98: c44)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1e98: c44)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1e98: c44)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1e98: c44)]     Analyzer Module: local_server (value=)
[Network Analyzer (1e98: c44)] ------------------------------------------------------------------------------------------
[Network Analyzer (1e98:141c)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1e98: c44)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1e98: c44)] Request Connection: Remote Server @ 192.168.24.145:8000   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1e98: c44)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1e98: c44)] Request Connection: Remote Server @ 142.250.179.67:443   (Service=)  (Sid=  2)  PROXIED!
[Web Request      (1e98:141c)] "GET /"   
[Network Analyzer (1e98:141c)]   (Sid:  1) Client -> Server @ : 440 bytes (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  1) Server -> Client : 3179 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1e98: c44)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1e98: c44)] Request Connection: Remote Server @ 172.217.20.173:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1e98:281c)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (1e98:141c)] "GET /css/main.min.css"   
[Network Analyzer (1e98:141c)]   (Sid:  1) Client -> Server @ : 353 bytes (Service=HTTP)
[Network Analyzer (1e98: c44)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1e98: c44)] Request Connection: Remote Server @ 192.168.24.145:8000   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (1e98:141c)]   (Sid:  1) Server -> Client : 8192 bytes  (Service=HTTP)
[Network Analyzer (1e98: c44)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1e98:141c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1e98:141c)] "GET /css/images/Down_arrow.svg"   
[Network Analyzer (1e98:141c)]   (Sid:  4) Client -> Server @ : 408 bytes (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  1) Server -> Client : 5932 bytes  (Service=HTTP)
[Network Analyzer (1e98: a10)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1e98: c44)] Request Connection: Remote Server @ 192.168.24.145:8000   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (1e98:141c)]   (Sid:  4) Server -> Client : 1134 bytes  (Service=HTTP)
[Web Request      (1e98:141c)] "GET /vendor/requirejs/require.js"   
[Network Analyzer (1e98:141c)]   (Sid:  5) Client -> Server @ : 349 bytes (Service=HTTP)
[Network Analyzer (1e98:281c)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Net An. Error    (1e98: a10)] SSLAccept(ssl_id = 2595427700704 = 0000025C4B8BCFE0) Failed, ctx = 0000025C4B8CA700, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1e98: a10)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1e98:141c)]   (Sid:  5) Server -> Client : 8192 bytes  (Service=HTTP)
[Web Request      (1e98:141c)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=116"   
[Network Analyzer (1e98:141c)]   (Sid:  2) Client -> Server @ : 469 bytes (SSL)(Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  5) Server -> Client : 13214 bytes  (Service=HTTP)
[Web Request      (1e98:141c)] "GET /css/images/favicon.ico"   
[Network Analyzer (1e98:141c)]   (Sid:  5) Client -> Server @ : 405 bytes (Service=HTTP)
[Web Request      (1e98:141c)] "GET /main.min.js"   
[Network Analyzer (1e98:141c)]   (Sid:  4) Client -> Server @ : 333 bytes (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  5) Server -> Client : 1489 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  2) Server -> Client : 206 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  4) Server -> Client : 14032 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  4) Server -> Client : 9103 bytes  (Service=HTTP)
[Web Request      (1e98:141c)] "GET /services.properties"   
[Network Analyzer (1e98:141c)]   (Sid:  4) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  4) Server -> Client : 1367 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1e98:141c)] "GET /css/images/logo.png"   
[Network Analyzer (1e98:141c)]   (Sid:  4) Client -> Server @ : 476 bytes (Service=HTTP)
[Web Request      (1e98:141c)] "GET /css/images/closeDark.png"   
[Network Analyzer (1e98:141c)]   (Sid:  5) Client -> Server @ : 481 bytes (Service=HTTP)
[Network Analyzer (1e98: c44)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1e98:141c)]   (Sid:  4) Server -> Client : 2981 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  5) Server -> Client : 1434 bytes  (Service=HTTP)
[Network Analyzer (1e98: c44)] Request Connection: Remote Server @ 192.168.24.145:8000   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1e98: c44)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1e98: c44)] Request Connection: Remote Server @ 192.168.24.145:8000   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (1e98:141c)] "GET /css/fonts/roboto_regular_macroman/Roboto-Regular-webfont.woff"   
[Network Analyzer (1e98: c44)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1e98:141c)]   (Sid:  1) Client -> Server @ : 515 bytes (Service=HTTP)
[Network Analyzer (1e98: c44)] Request Connection: Remote Server @ 192.168.24.145:8002   (Service=)  (Sid=  8)  PROXIED!
[Web Request      (1e98:141c)] "GET /css/fonts/roboto_medium_macroman/Roboto-Medium-webfont.woff"   
[Network Analyzer (1e98:141c)]   (Sid:  6) Client -> Server @ : 513 bytes (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1e98:141c)] "GET /css/fonts/roboto_light_macroman/Roboto-Light-webfont.woff"   
[Network Analyzer (1e98:141c)]   (Sid:  7) Client -> Server @ : 511 bytes (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  1) Server -> Client : 8992 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1e98:141c)] "GET /catalog/api/v1/DemoAppConfig/parameters/by_tool/ALL"   
[Network Analyzer (1e98:141c)]   (Sid:  8) Client -> Server @ : 445 bytes (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  6) Server -> Client : 9020 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  7) Server -> Client : 8541 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  8) Server -> Client : 7088 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  8) Server -> Client : 20 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (1e98: c44)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1e98: c44)] Request Connection: Remote Server @ 172.217.18.206:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (1e98: c44)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1e98: c44)] Request Connection: Remote Server @ 216.58.214.170:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (1e98: c44)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1e98:1ea0)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1e98: c44)] Request Connection: Remote Server @ 192.168.24.145:7001   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (1e98:1ea0)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1e98:1af0)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1e98:1af0)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1e98: c44)] Address lookup for nimbusclient = 192.168.111.201
[Web Request      (1e98:141c)] "GET /analytics.js"   
[Network Analyzer (1e98:141c)]   (Sid:  9) Client -> Server @ : 414 bytes (SSL)(Service=HTTP)
[Web Request      (1e98:141c)] "GET /v1/pages/ChVDaHJvbWUvMTE2LjAuNTg0NS4xODgSJQnR4RFftq3ophIFDeeNQA4SBQ3OQUx6EgUNeG8SGRIFDQ8Wvis=?alt=proto"   
[Network Analyzer (1e98:141c)]   (Sid: 10) Client -> Server @ : 551 bytes (SSL)(Service=HTTP)
[Web Request      (1e98:141c)] "OPTIONS /accountservice/ws/GetAccountConfigurationRequest"   
[Network Analyzer (1e98:141c)]   (Sid: 11) Client -> Server @ : 532 bytes (Service=HTTP)
[Network Analyzer (1e98: c44)] Request Connection: Remote Server @ 172.217.20.173:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (1e98:141c)]   (Sid:  9) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  9) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 11) Server -> Client : 268 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  9) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  9) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  9) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  9) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 10) Server -> Client : 507 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  9) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Web Request      (1e98:141c)] "POST /accountservice/ws/GetAccountConfigurationRequest"   
[Network Analyzer (1e98:141c)]   (Sid: 11) Client -> Server @ : 954 bytes (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  9) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e98:20d0)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1e98:141c)]   (Sid:  9) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  9) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  9) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  9) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  9) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  9) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  9) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Net An. Error    (1e98:20d0)] SSLAccept(ssl_id = 2595428351584 = 0000025C4B95BE60) Failed, ctx = 0000025C4B8CA700, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1e98:20d0)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1e98:141c)]   (Sid:  9) Server -> Client : 658 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 11) Server -> Client : 1510 bytes  (Service=HTTP)
[Web Request      (1e98:141c)] "POST /j/collect?v=1&_v=j101&a=886309763&t=pageview&_s=1&dl=http%3A%2F%2Fnimbusserver.aos.com%2F&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1536x960&vp=1526x667&je=0&_u=IEBAAEABAAAAACAAI~&jid=2044462942&gjid=1481698602&cid=364689871.1694855024&tid=UA-81334227-1&_gid=1626297324.1694855024&_r=1&_slc=1&z=1883267263"   
[Network Analyzer (1e98:141c)]   (Sid:  9) Client -> Server @ : 941 bytes (SSL)(Service=HTTP)
[Web Request      (1e98:141c)] "GET /catalog/api/v1/categories"   
[Network Analyzer (1e98:141c)]   (Sid:  8) Client -> Server @ : 419 bytes (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  9) Server -> Client : 526 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e98: c44)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1e98:141c)]   (Sid:  8) Server -> Client : 4997 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  8) Server -> Client : 20 bytes  (Service=HTTP)
[Network Analyzer (1e98: c44)] Request Connection: Remote Server @ 216.58.214.168:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (1e98:1734)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1e98:1734)] SSLAccept(ssl_id = 2595435864032 = 0000025C4C085FE0) Failed, ctx = 0000025C4B8CA700, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1e98:1734)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1e98:141c)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (1e98:141c)]   (Sid: 13) Connection Terminated (by Client)
[Web Request      (1e98:141c)] "GET /catalog/api/v1/deals/search?dealOfTheDay=true"   
[Network Analyzer (1e98:141c)]   (Sid:  8) Client -> Server @ : 439 bytes (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  8) Server -> Client : 814 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  8) Server -> Client : 20 bytes  (Service=HTTP)
[Web Request      (1e98:141c)] "GET /app/tempFiles/popularProducts.json"   
[Network Analyzer (1e98:141c)]   (Sid:  7) Client -> Server @ : 534 bytes (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  7) Server -> Client : 880 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1e98:141c)] "GET /app/views/home-page.html"   
[Network Analyzer (1e98:141c)]   (Sid:  7) Client -> Server @ : 500 bytes (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  7) Server -> Client : 2606 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1e98:141c)] "GET /css/images/arrow_right.png"   
[Network Analyzer (1e98:141c)]   (Sid:  7) Client -> Server @ : 573 bytes (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  7) Server -> Client : 1331 bytes  (Service=HTTP)
[Web Request      (1e98:141c)] "GET /catalog/fetchImage?image_id=speakers"   
[Network Analyzer (1e98:141c)]   (Sid:  7) Client -> Server @ : 567 bytes (Service=HTTP)
[Web Request      (1e98:141c)] "GET /catalog/fetchImage?image_id=tablets"   
[Network Analyzer (1e98:141c)]   (Sid:  6) Client -> Server @ : 566 bytes (Service=HTTP)
[Web Request      (1e98:141c)] "GET /catalog/fetchImage?image_id=laptops"   
[Network Analyzer (1e98:141c)]   (Sid:  1) Client -> Server @ : 566 bytes (Service=HTTP)
[Web Request      (1e98:141c)] "GET /catalog/fetchImage?image_id=mice"   
[Network Analyzer (1e98:141c)]   (Sid:  5) Client -> Server @ : 563 bytes (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1e98:141c)] "GET /catalog/fetchImage?image_id=headphones"   
[Network Analyzer (1e98:141c)]   (Sid:  4) Client -> Server @ : 569 bytes (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  1) Server -> Client : 15407 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  6) Server -> Client : 15074 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98: c44)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1e98:141c)]   (Sid:  4) Server -> Client : 11310 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  5) Server -> Client : 10150 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98: c44)] Request Connection: Remote Server @ 192.168.24.145:8000   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (1e98:141c)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1e98:141c)] "GET /css/images/Special-offer.jpg"   
[Network Analyzer (1e98:141c)]   (Sid: 14) Client -> Server @ : 559 bytes (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  7) Server -> Client : 16335 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 14) Server -> Client : 14032 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1e98:141c)] "GET /css/fonts/roboto_bold_macroman/Roboto-Bold-webfont.woff"   
[Network Analyzer (1e98:141c)]   (Sid:  6) Client -> Server @ : 583 bytes (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1e98:141c)] "GET /css/fonts/roboto_thin_macroman/Roboto-Thin-webfont.woff"   
[Network Analyzer (1e98:141c)]   (Sid:  1) Client -> Server @ : 583 bytes (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 14) Server -> Client : 1669 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1e98:141c)] "GET /css/images/chat_logo.png"   
[Network Analyzer (1e98:141c)]   (Sid:  4) Client -> Server @ : 555 bytes (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  6) Server -> Client : 8779 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  1) Server -> Client : 8916 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  4) Server -> Client : 3339 bytes  (Service=HTTP)
[Web Request      (1e98:141c)] "GET /v1/pages/ChVDaHJvbWUvMTE2LjAuNTg0NS4xODgSSAmL_-kHMeOwgRIFDeeNQA4SBQ3OQUx6EgUNeG8SGRIFDQ8WvisSBQ2E5pjgEgUN9nKYWRIFDcd2OFASBQ1axjztEgUNcpdcLw==?alt=proto"   
[Network Analyzer (1e98:141c)]   (Sid: 10) Client -> Server @ : 599 bytes (SSL)(Service=HTTP)
[Web Request      (1e98:141c)] "GET /css/images/GoUp.png"   
[Network Analyzer (1e98:141c)]   (Sid:  5) Client -> Server @ : 550 bytes (Service=HTTP)
[Web Request      (1e98:141c)] "GET /css/images/facebook.png"   
[Network Analyzer (1e98:141c)]   (Sid:  7) Client -> Server @ : 554 bytes (Service=HTTP)
[Web Request      (1e98:141c)] "GET /collect?v=1&_v=j101&a=886309763&t=pageview&_s=2&dl=http%3A%2F%2Fnimbusserver.aos.com%2F&dp=%2F&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1536x960&vp=1526x667&je=0&_u=KEBAAEABAAAAACACI~&jid=&gjid=&cid=364689871.1694855024&tid=UA-81334227-1&_gid=1626297324.1694855024&z=1226125701"   
[Network Analyzer (1e98:141c)]   (Sid:  9) Client -> Server @ : 759 bytes (SSL)(Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  5) Server -> Client : 2450 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  7) Server -> Client : 1919 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 10) Server -> Client : 542 bytes (SSL) (Service=HTTP)
[Web Request      (1e98:141c)] "GET /css/images/twitter.png"   
[Network Analyzer (1e98:141c)]   (Sid: 14) Client -> Server @ : 553 bytes (Service=HTTP)
[Web Request      (1e98:141c)] "GET /css/images/linkedin.png"   
[Network Analyzer (1e98:141c)]   (Sid:  1) Client -> Server @ : 554 bytes (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  9) Server -> Client : 486 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  1) Server -> Client : 2043 bytes  (Service=HTTP)
[Web Request      (1e98:141c)] "GET /css/images/Banner1.jpg"   
[Network Analyzer (1e98:141c)]   (Sid:  6) Client -> Server @ : 553 bytes (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 14) Server -> Client : 2400 bytes  (Service=HTTP)
[Web Request      (1e98:141c)] "GET /css/images/Banner2.jpg"   
[Network Analyzer (1e98:141c)]   (Sid:  4) Client -> Server @ : 553 bytes (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  4) Server -> Client : 3589 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1e98:141c)] "GET /css/images/Banner3.jpg"   
[Network Analyzer (1e98:141c)]   (Sid:  1) Client -> Server @ : 553 bytes (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1e98:141c)] "GET /css/images/Popular-item3.jpg"   
[Network Analyzer (1e98:141c)]   (Sid:  5) Client -> Server @ : 559 bytes (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1e98:141c)] "GET /css/images/Popular-item2.jpg"   
[Network Analyzer (1e98:141c)]   (Sid: 14) Client -> Server @ : 559 bytes (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  5) Server -> Client : 9956 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1e98:141c)] "GET /css/images/Popular-item1.jpg"   
[Network Analyzer (1e98:141c)]   (Sid:  7) Client -> Server @ : 559 bytes (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 14) Server -> Client : 12065 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  1) Server -> Client : 3322 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  7) Server -> Client : 10347 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid:  6) Server -> Client : 5678 bytes  (Service=HTTP)
[Network Analyzer (1e98: c44)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1e98: c44)] Request Connection: Remote Server @ 142.250.179.99:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (1e98:141c)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (1e98: c44)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1e98:28e0)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1e98:28e0)] SSLAccept(ssl_id = 2595427638096 = 0000025C4B8ADB50) Failed, ctx = 0000025C4B86CA20, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0)::reason(5)
" 
[Net An. Error    (1e98:28e0)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake Failed!!!
[API Trapper      (28d8: 470)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (1e98:141c)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (1e98: c44)] Request Connection: Remote Server @ 142.250.179.99:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (1e98:141c)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (1e98:141c)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (1e98:141c)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (1e98:141c)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (1e98:141c)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (1e98:141c)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (1e98:141c)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (1e98:141c)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (1e98:141c)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (1e98:141c)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (1e98: c44)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1e98: c44)] Request Connection: Remote Server @ 142.250.179.99:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (1e98: c44)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1e98: f20)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1e98: c44)] Request Connection: Remote Server @ 172.217.20.173:443   (Service=)  (Sid= 18)  PROXIED!
[Net An. Error    (1e98: f20)] SSLAccept(ssl_id = 2595427854160 = 0000025C4B8E2750) Failed, ctx = 0000025C4B86CA20, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0)::reason(5)
" 
[Net An. Error    (1e98: f20)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1e98:2528)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1e98:2528)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1e98:141c)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (1e98:141c)]   (Sid: 17) Client -> Server @ : 742 bytes (SSL)(Service=HTTP)
[Web Request      (1e98:141c)] "POST /service/update2/json?cup2key=13:wS0_yADlA3FmxioTUxCWO9vQjVoCD1zPzd5vl9meSaw&cup2hreq=cb00e288113c42499ecfc071afc4110c64d28495150ce272bafd34470c497a69"   
[Network Analyzer (1e98:141c)]   (Sid: 17) Client -> Server @ : 1439 bytes (SSL)(Service=HTTP)
[Network Analyzer (1e98:1bf4)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1e98:1bf4)] SSLAccept(ssl_id = 2595427854160 = 0000025C4B8E2750) Failed, ctx = 0000025C4B8CA700, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1e98:1bf4)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1e98:141c)]   (Sid: 17) Server -> Client : 1148 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 17) Server -> Client : 389 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 17) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (1e98: c44)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1e98: c44)] Request Connection: Remote Server @ 172.217.20.173:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (1e98: c44)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1e98: c44)] Request Connection: Remote Server @ 142.250.178.138:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (1e98:18b8)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1e98:18b8)] SSLAccept(ssl_id = 2595427854160 = 0000025C4B8E2750) Failed, ctx = 0000025C4B8CA700, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1e98:18b8)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1e98:1074)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1e98:1074)] SSLAccept(ssl_id = 2595435750736 = 0000025C4C06A550) Failed, ctx = 0000025C4B8CA700, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1e98:1074)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1e98:141c)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer (1e98:141c)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer (1e98: c44)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1e98: c44)] Request Connection: Remote Server @ 192.168.24.145:8000   (Service=)  (Sid= 21)  PROXIED!
[Web Request      (1e98:141c)] "GET /css/images/FacebookLogo.png"   
[Network Analyzer (1e98:141c)]   (Sid: 21) Client -> Server @ : 574 bytes (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 21) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1e98: c44)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1e98: c44)] Request Connection: Remote Server @ 172.217.20.173:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (1e98:2a9c)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1e98:2a9c)] SSLAccept(ssl_id = 2595427854160 = 0000025C4B8E2750) Failed, ctx = 0000025C4B8CA700, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1e98:2a9c)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1e98: c44)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1e98: c44)] Request Connection: Remote Server @ 192.168.24.145:7001   (Service=)  (Sid= 23)  PROXIED!
[Web Request      (1e98:141c)] "OPTIONS /accountservice/ws/AccountLoginRequest"   
[Network Analyzer (1e98:141c)]   (Sid: 23) Client -> Server @ : 521 bytes (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 23) Server -> Client : 268 bytes  (Service=HTTP)
[Web Request      (1e98:141c)] "POST /accountservice/ws/AccountLoginRequest"   
[Network Analyzer (1e98:141c)]   (Sid: 23) Client -> Server @ : 993 bytes (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 23) Server -> Client : 1474 bytes  (Service=HTTP)
[Network Analyzer (1e98: c44)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1e98: c44)] Request Connection: Remote Server @ 192.168.24.145:8002   (Service=)  (Sid= 24)  PROXIED!
[Web Request      (1e98:141c)] "OPTIONS /order/api/v1/carts/959169513"   
[Network Analyzer (1e98:141c)]   (Sid: 24) Client -> Server @ : 501 bytes (Service=HTTP)
[Network Analyzer (1e98: c44)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1e98:141c)]   (Sid: 24) Server -> Client : 576 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1e98: c44)] Request Connection: Remote Server @ 172.217.18.206:443   (Service=)  (Sid= 25)  PROXIED!
[Web Request      (1e98:141c)] "GET /order/api/v1/carts/959169513"   
[Network Analyzer (1e98:141c)]   (Sid: 24) Client -> Server @ : 465 bytes (Service=HTTP)
[Network Analyzer (1e98:2794)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1e98:2794)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1e98:141c)] "GET /collect?v=1&_v=j101&a=886309763&t=event&_s=3&dl=http%3A%2F%2Fnimbusserver.aos.com%2F&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1536x960&vp=1526x667&je=0&ec=Account&ea=signIn&_u=KEBAAEABAAAAACACIAC~&jid=&gjid=&cid=364689871.1694855024&tid=UA-81334227-1&_gid=1626297324.1694855024&z=734437982"   
[Network Analyzer (1e98:141c)]   (Sid: 25) Client -> Server @ : 771 bytes (SSL)(Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 25) Server -> Client : 486 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 24) Server -> Client : 653 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 24) Server -> Client : 20 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 22) Connection Terminated (by Client)
[Network Analyzer (1e98:141c)]   (Sid: 23) Connection Terminated (by Server)
[Web Request      (1e98:141c)] "GET /catalog/api/v1/categories/4/products"   
[Network Analyzer (1e98:141c)]   (Sid: 24) Client -> Server @ : 430 bytes (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 24) Server -> Client : 2469 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 24) Server -> Client : 20 bytes  (Service=HTTP)
[Web Request      (1e98:141c)] "GET /catalog/api/v1/categories/attributes"   
[Network Analyzer (1e98:141c)]   (Sid: 24) Client -> Server @ : 430 bytes (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 24) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 24) Server -> Client : 20 bytes  (Service=HTTP)
[Web Request      (1e98:141c)] "GET /app/views/category-page.html"   
[Network Analyzer (1e98:141c)]   (Sid: 21) Client -> Server @ : 438 bytes (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 21) Server -> Client : 2241 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1e98:141c)] "GET /css/images/category_banner_4.png"   
[Network Analyzer (1e98:141c)]   (Sid: 21) Client -> Server @ : 497 bytes (Service=HTTP)
[Network Analyzer (1e98: c44)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1e98: c44)] Request Connection: Remote Server @ 192.168.24.145:8000   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (1e98: c44)] Address lookup for nimbusclient = 192.168.111.201
[Web Request      (1e98:141c)] "GET /css/images/Filter.png"   
[Network Analyzer (1e98:141c)]   (Sid: 26) Client -> Server @ : 486 bytes (Service=HTTP)
[Network Analyzer (1e98: c44)] Request Connection: Remote Server @ 192.168.24.145:8000   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (1e98:141c)]   (Sid: 21) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98: c44)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1e98:141c)]   (Sid: 21) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 21) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 26) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 21) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 21) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 21) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98: c44)] Request Connection: Remote Server @ 192.168.24.145:8000   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (1e98:141c)]   (Sid: 21) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98: c44)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1e98:141c)]   (Sid: 21) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98: c44)] Request Connection: Remote Server @ 192.168.24.145:8000   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (1e98: c44)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1e98: c44)] Request Connection: Remote Server @ 192.168.24.145:8000   (Service=)  (Sid= 30)  PROXIED!
[Web Request      (1e98:141c)] "GET /catalog/fetchImage?image_id=4200"   
[Network Analyzer (1e98:141c)]   (Sid: 27) Client -> Server @ : 497 bytes (Service=HTTP)
[Web Request      (1e98:141c)] "GET /catalog/fetchImage?image_id=4700"   
[Network Analyzer (1e98:141c)]   (Sid: 28) Client -> Server @ : 497 bytes (Service=HTTP)
[Web Request      (1e98:141c)] "GET /catalog/fetchImage?image_id=4600"   
[Network Analyzer (1e98:141c)]   (Sid: 29) Client -> Server @ : 497 bytes (Service=HTTP)
[Web Request      (1e98:141c)] "GET /catalog/fetchImage?image_id=4300"   
[Network Analyzer (1e98:141c)]   (Sid: 30) Client -> Server @ : 497 bytes (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 21) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 27) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 21) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 27) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 28) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 21) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1e98:141c)] "GET /collect?v=1&_v=j101&a=886309763&t=pageview&_s=4&dl=http%3A%2F%2Fnimbusserver.aos.com%2F&dp=%2Fcategory%2FSpeakers%2F4&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1536x960&vp=1526x667&je=0&_u=KEBAAEABAAAAACACIAC~&jid=&gjid=&cid=364689871.1694855024&tid=UA-81334227-1&_gid=1626297324.1694855024&z=1588130631"   
[Network Analyzer (1e98:141c)]   (Sid: 25) Client -> Server @ : 784 bytes (SSL)(Service=HTTP)
[Web Request      (1e98:141c)] "GET /catalog/fetchImage?image_id=4400"   
[Network Analyzer (1e98:141c)]   (Sid: 26) Client -> Server @ : 497 bytes (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 27) Server -> Client : 14360 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 28) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 29) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 30) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 21) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 25) Server -> Client : 486 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 26) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 28) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 29) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 30) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 21) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 26) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 28) Server -> Client : 5222 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 29) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 30) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 21) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 26) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 29) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 30) Server -> Client : 900 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 21) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 26) Server -> Client : 1655 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 29) Server -> Client : 6592 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 21) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 21) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 21) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 21) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 21) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 21) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 21) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 21) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 21) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 21) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 21) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 21) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 21) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 21) Server -> Client : 4117 bytes  (Service=HTTP)
[Web Request      (1e98:141c)] "GET /catalog/fetchImage?image_id=4100"   
[Network Analyzer (1e98:141c)]   (Sid: 30) Client -> Server @ : 497 bytes (Service=HTTP)
[Web Request      (1e98:141c)] "GET /catalog/fetchImage?image_id=4500"   
[Network Analyzer (1e98:141c)]   (Sid: 26) Client -> Server @ : 497 bytes (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 30) Server -> Client : 14032 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 30) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 26) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 30) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 26) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 30) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 26) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 30) Server -> Client : 7969 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 26) Server -> Client : 9980 bytes  (Service=HTTP)
[Network Analyzer (1e98: c44)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1e98: c44)] Request Connection: Remote Server @ 142.250.179.99:443   (Service=)  (Sid= 31)  PROXIED!
[Web Request      (1e98:141c)] "GET /catalog/api/v1/categories/all_data"   
[Network Analyzer (1e98:141c)]   (Sid: 24) Client -> Server @ : 428 bytes (Service=HTTP)
[Network Analyzer (1e98: c44)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1e98: c44)] Request Connection: Remote Server @ 192.168.24.145:8002   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer (1e98: a14)]   (Sid: 31) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1e98: a14)]   (Sid: 31) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1e98:141c)]   (Sid: 24) Server -> Client : 9064 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 24) Server -> Client : 20 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 31) Client -> Server @ : 1267 bytes (SSL)(Service=HTTP)
[Web Request      (1e98:141c)] "GET /catalog/api/v1/products/25"   
[Network Analyzer (1e98:141c)]   (Sid: 32) Client -> Server @ : 420 bytes (Service=HTTP)
[Web Request      (1e98:141c)] "POST /service/update2/json?cup2key=13:mrzefPxd5AocMrwRiWM4t2jUHK3qh7s5-SY5XXf3QWM&cup2hreq=9bed0eb34fa2c9821fcf8231a6e556382022047c6ffe765bebfb60363653b698"   
[Network Analyzer (1e98:141c)]   (Sid: 31) Client -> Server @ : 7668 bytes (SSL)(Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 31) Server -> Client : 1144 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 31) Server -> Client : 846 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 31) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 32) Server -> Client : 1068 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 32) Server -> Client : 20 bytes  (Service=HTTP)
[Web Request      (1e98:141c)] "GET /app/views/product-page.html"   
[Network Analyzer (1e98:141c)]   (Sid: 26) Client -> Server @ : 437 bytes (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 26) Server -> Client : 2733 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 26) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1e98:141c)] "GET /css/images/review_right.png"   
[Network Analyzer (1e98:141c)]   (Sid: 26) Client -> Server @ : 492 bytes (Service=HTTP)
[Web Request      (1e98:141c)] "GET /css/images/reviewUser.png"   
[Network Analyzer (1e98:141c)]   (Sid: 30) Client -> Server @ : 490 bytes (Service=HTTP)
[Web Request      (1e98:141c)] "GET /css/images/review_Left_disabled.png"   
[Network Analyzer (1e98:141c)]   (Sid: 21) Client -> Server @ : 500 bytes (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 26) Server -> Client : 1411 bytes  (Service=HTTP)
[Web Request      (1e98:141c)] "GET /collect?v=1&_v=j101&a=886309763&t=pageview&_s=5&dl=http%3A%2F%2Fnimbusserver.aos.com%2F&dp=%2Fproduct%2F25&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1536x960&vp=1526x667&je=0&_u=KEBAAEABAAAAACACIAC~&jid=&gjid=&cid=364689871.1694855024&tid=UA-81334227-1&_gid=1626297324.1694855024&z=1977454205"   
[Network Analyzer (1e98:141c)]   (Sid: 25) Client -> Server @ : 773 bytes (SSL)(Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 30) Server -> Client : 1878 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 21) Server -> Client : 1423 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 25) Server -> Client : 486 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e98: c44)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1e98: c44)] Request Connection: Remote Server @ 142.250.201.170:443   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer (1e98:2868)]   (Sid: 33) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1e98:2868)]   (Sid: 33) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1e98:141c)] "GET /v1/pages/ChVDaHJvbWUvMTE2LjAuNTg0NS4xODgSLAmlmhy1Ds7QeRIFDeeNQA4SBQ3OQUx6EgUNeG8SGRIFDQ8WvisSBQ3yF2yJ?alt=proto"   
[Network Analyzer (1e98:141c)]   (Sid: 33) Client -> Server @ : 559 bytes (SSL)(Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 33) Server -> Client : 514 bytes (SSL) (Service=HTTP)
[Web Request      (1e98:141c)] "OPTIONS /order/api/v1/carts/959169513/product/25/color/55CDD5?quantity=1"   
[Network Analyzer (1e98:141c)]   (Sid: 32) Client -> Server @ : 537 bytes (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 32) Server -> Client : 576 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 32) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1e98:141c)] "POST /order/api/v1/carts/959169513/product/25/color/55CDD5?quantity=1"   
[Network Analyzer (1e98:141c)]   (Sid: 32) Client -> Server @ : 612 bytes (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 32) Server -> Client : 758 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 32) Server -> Client : 20 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 24) Connection Terminated (by Server)
[Network Analyzer (1e98:141c)]   (Sid: 32) Connection Terminated (by Server)
[Network Analyzer (1e98: c44)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1e98: c44)] Request Connection: Remote Server @ 192.168.24.145:8002   (Service=)  (Sid= 34)  PROXIED!
[Web Request      (1e98:141c)] "GET /order/api/v1/carts/959169513"   
[Network Analyzer (1e98:141c)]   (Sid: 34) Client -> Server @ : 465 bytes (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 34) Server -> Client : 793 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 34) Server -> Client : 20 bytes  (Service=HTTP)
[Web Request      (1e98:141c)] "GET /app/views/shoppingCart.html"   
[Network Analyzer (1e98:141c)]   (Sid: 21) Client -> Server @ : 429 bytes (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 21) Server -> Client : 1838 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1e98:141c)] "POST /j/collect?v=1&_v=j101&a=886309763&t=pageview&_s=6&dl=http%3A%2F%2Fnimbusserver.aos.com%2F&dp=%2FshoppingCart&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1536x960&vp=1526x667&je=0&_u=KEBAAEABAAAAACACIAC~&jid=562202585&gjid=2032074616&cid=364689871.1694855024&tid=UA-81334227-1&_gid=1626297324.1694855024&_r=1&z=871489702"   
[Network Analyzer (1e98:141c)]   (Sid: 25) Client -> Server @ : 953 bytes (SSL)(Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 25) Server -> Client : 511 bytes (SSL) (Service=HTTP)
[Web Request      (1e98:141c)] "GET /css/images/Master_credit.png"   
[Network Analyzer (1e98:141c)]   (Sid: 21) Client -> Server @ : 493 bytes (Service=HTTP)
[Web Request      (1e98:141c)] "GET /css/images/SafePay.png"   
[Network Analyzer (1e98:141c)]   (Sid: 30) Client -> Server @ : 487 bytes (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 21) Server -> Client : 1982 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 30) Server -> Client : 4987 bytes  (Service=HTTP)
[Network Analyzer (1e98: c44)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1e98: c44)] Request Connection: Remote Server @ 142.250.75.234:443   (Service=)  (Sid= 35)  PROXIED!
[Network Analyzer (1e98:2994)]   (Sid: 35) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1e98:2994)]   (Sid: 35) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1e98: c44)] Address lookup for nimbusclient = 192.168.111.201
[Web Request      (1e98:141c)] "GET /v4/threatListUpdates:fetch?$req=Ch4KDGdvb2dsZWNocm9tZRIOMTE2LjAuNTg0NS4xODgaKQgFEAEaGwoNCAUQBhgBIgMwMDEwARDT2BIaAhgMk8uB3iIEIAEgAigBGikIARABGhsKDQgBEAYYASIDMDAxMAEQ4P8MGgIYDHib6q8iBCABIAIoARopCAMQARobCg0IAxAGGAEiAzAwMTABEJv2DBoCGAzrR0FyIgQgASACKAEaKQgOEAEaGwoNCA4QBhgBIgMwMDEwARDalwcaAhgMa_C4ziIEIAEgAigBGigIARAIGhoKDQgBEAgYASIDMDAxMAQQjjUaAhgMwlaGayIEIAEgAigEGikIDxABGhsKDQgPEAYYASIDMDAxMAEQxcIBGgIYDMY3iJciBCABIAIoARonCAoQCBoZCg0IChAIGAEiAzAwMTABEAcaAhgMTMgkrCIEIAEgAigBGicICRABGhkKDQgJEAYYASIDMDAxMAEQIxoCGAxSPaYYIgQgASACKAEaKAgIEAEaGgoNCAgQBhgBIgMwMDEwARCQFBoCGAz4F0oXIgQgASACKAEaKQgNEAEaGwoNCA0QBhgBIgMwMDEwARD3-AEaAhgMlwVIKyIEIAEgAigBGikIBxABGhsKDQgHEAYYASIDMDAxMAEQ4sUNGgIYDIsn0E8iBCABIAIoARooCBAQARoaCg0IEBAGGAEiAzAwMTABEOocGgIYDIJuVfoiBCABIAIoASICCAE=&$ct=application/x-protobuf&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (1e98:141c)]   (Sid: 35) Client -> Server @ : 1169 bytes (SSL)(Service=HTTP)
[Network Analyzer (1e98: c44)] Request Connection: Remote Server @ 192.168.24.145:7001   (Service=)  (Sid= 36)  PROXIED!
[Web Request      (1e98:141c)] "OPTIONS /accountservice/ws/GetAccountByIdRequest"   
[Network Analyzer (1e98:141c)]   (Sid: 36) Client -> Server @ : 523 bytes (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 35) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 35) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 36) Server -> Client : 268 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 35) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 35) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 35) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 35) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 35) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Web Request      (1e98:141c)] "POST /accountservice/ws/GetAccountByIdRequest"   
[Network Analyzer (1e98:141c)]   (Sid: 36) Client -> Server @ : 1003 bytes (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 35) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 35) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 35) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 35) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 35) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 35) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 35) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 35) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 35) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 35) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 35) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 35) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 35) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 35) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 35) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 35) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 35) Server -> Client : 1157 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 35) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 35) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 36) Server -> Client : 1951 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 35) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 35) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 35) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 35) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 35) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 35) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 35) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 35) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 35) Server -> Client : 972 bytes (SSL) (Service=HTTP)
[Web Request      (1e98:141c)] "OPTIONS /accountservice/ws/GetAccountByIdNewRequest"   
[Network Analyzer (1e98:141c)]   (Sid: 36) Client -> Server @ : 526 bytes (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 36) Server -> Client : 268 bytes  (Service=HTTP)
[Web Request      (1e98:141c)] "POST /accountservice/ws/GetAccountByIdNewRequest"   
[Network Analyzer (1e98:141c)]   (Sid: 36) Client -> Server @ : 1015 bytes (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 36) Server -> Client : 1886 bytes  (Service=HTTP)
[Web Request      (1e98:141c)] "GET /order/api/v1/carts/959169513"   
[Network Analyzer (1e98:141c)]   (Sid: 34) Client -> Server @ : 465 bytes (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 34) Server -> Client : 793 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 34) Server -> Client : 20 bytes  (Service=HTTP)
[Web Request      (1e98:141c)] "OPTIONS /order/api/v1/shippingcost/"   
[Network Analyzer (1e98:141c)]   (Sid: 34) Client -> Server @ : 499 bytes (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 34) Server -> Client : 576 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 34) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1e98:141c)] "POST /order/api/v1/shippingcost/"   
[Network Analyzer (1e98:141c)]   (Sid: 34) Client -> Server @ : 772 bytes (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 34) Server -> Client : 588 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 34) Server -> Client : 20 bytes  (Service=HTTP)
[Web Request      (1e98:141c)] "OPTIONS /accountservice/ws/GetAccountPaymentPreferencesRequest"   
[Network Analyzer (1e98:141c)]   (Sid: 36) Client -> Server @ : 537 bytes (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 36) Server -> Client : 268 bytes  (Service=HTTP)
[Web Request      (1e98:141c)] "POST /accountservice/ws/GetAccountPaymentPreferencesRequest"   
[Network Analyzer (1e98:141c)]   (Sid: 36) Client -> Server @ : 1059 bytes (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 36) Server -> Client : 1180 bytes  (Service=HTTP)
[Web Request      (1e98:141c)] "GET /app/order/views/orderPayment-page.html"   
[Network Analyzer (1e98:141c)]   (Sid: 30) Client -> Server @ : 448 bytes (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 30) Server -> Client : 1287 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 30) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1e98:141c)] "GET /css/images/Bell.png"   
[Network Analyzer (1e98:141c)]   (Sid: 30) Client -> Server @ : 500 bytes (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 30) Server -> Client : 1650 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 30) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1e98:141c)] "OPTIONS /accountservice/ws/GetCountriesRequest"   
[Network Analyzer (1e98:141c)]   (Sid: 36) Client -> Server @ : 521 bytes (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 36) Server -> Client : 268 bytes  (Service=HTTP)
[Web Request      (1e98:141c)] "POST /accountservice/ws/GetCountriesRequest"   
[Network Analyzer (1e98:141c)]   (Sid: 36) Client -> Server @ : 910 bytes (Service=HTTP)
[Web Request      (1e98:141c)] "GET /css/images/Check.png"   
[Network Analyzer (1e98:141c)]   (Sid: 30) Client -> Server @ : 501 bytes (Service=HTTP)
[Web Request      (1e98:141c)] "GET /css/images/User.jpg"   
[Network Analyzer (1e98:141c)]   (Sid: 21) Client -> Server @ : 484 bytes (Service=HTTP)
[Web Request      (1e98:141c)] "GET /css/images/Shipex.png"   
[Network Analyzer (1e98:141c)]   (Sid: 26) Client -> Server @ : 486 bytes (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 21) Server -> Client : 5226 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 30) Server -> Client : 3485 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 26) Server -> Client : 2526 bytes  (Service=HTTP)
[Web Request      (1e98:141c)] "GET /collect?v=1&_v=j101&a=886309763&t=pageview&_s=7&dl=http%3A%2F%2Fnimbusserver.aos.com%2F&dp=%2ForderPayment&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1536x960&vp=1526x667&je=0&_u=KEBAAEABAAAAACACIAC~&jid=&gjid=&cid=364689871.1694855024&tid=UA-81334227-1&_gid=1626297324.1694855024&z=467500003"   
[Network Analyzer (1e98:141c)]   (Sid: 25) Client -> Server @ : 772 bytes (SSL)(Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 25) Server -> Client : 486 bytes (SSL) (Service=HTTP)
[Web Request      (1e98:141c)] "GET /v1/pages/ChVDaHJvbWUvMTE2LjAuNTg0NS4xODgSjgEJK6wK5AwZH6USBQ3njUAOEgUNzkFMehIFDXhvEhkSBQ0PFr4rEgUN77-NcxIFDQCgC8oSBQ1zED5aEgUNRS1WTBIFDUZnFX0SBQ2U1FseEgUNbtcpCxIFDYyqZn0SBQ2wnA4MEgUNftzV1BIFDaOKs4QSBQ0ZLMSKEgUNNzxzBBIFDZOoA5USBQ1e6_S9?alt=proto"   
[Network Analyzer (1e98:141c)]   (Sid: 33) Client -> Server @ : 691 bytes (SSL)(Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 33) Server -> Client : 605 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 36) Server -> Client : 5622 bytes  (Service=HTTP)
[Network Analyzer (1e98: c44)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1e98: c44)] Request Connection: Remote Server @ 172.217.20.173:443   (Service=)  (Sid= 37)  PROXIED!
[Network Analyzer (1e98:1c88)]   (Sid: 37) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1e98:1c88)] SSLAccept(ssl_id = 2595436358480 = 0000025C4C0FEB50) Failed, ctx = 0000025C4B8CA700, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1e98:1c88)]   (Sid: 37) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (1e98:141c)] "OPTIONS /accountservice/ws/UpdateSafePayMethodRequest"   
[Network Analyzer (1e98:141c)]   (Sid: 36) Client -> Server @ : 528 bytes (Service=HTTP)
[Web Request      (1e98:141c)] "OPTIONS /order/api/v1/orders/users/959169513"   
[Network Analyzer (1e98:141c)]   (Sid: 34) Client -> Server @ : 522 bytes (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 36) Server -> Client : 268 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 34) Server -> Client : 581 bytes  (Service=HTTP)
[Web Request      (1e98:141c)] "POST /accountservice/ws/UpdateSafePayMethodRequest"   
[Network Analyzer (1e98:141c)]   (Sid: 36) Client -> Server @ : 1141 bytes (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 34) Client -> Server @ : 527 bytes (Service=HTTP)
[Web Request      (1e98:141c)] "POST /order/api/v1/orders/users/959169513"   
[Network Analyzer (1e98:141c)]   (Sid: 34) Client -> Server @ : 1020 bytes (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 36) Server -> Client : 1101 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 37) Connection Terminated (by Client)
[Network Analyzer (1e98:141c)]   (Sid: 34) Server -> Client : 622 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 34) Server -> Client : 20 bytes  (Service=HTTP)
[Web Request      (1e98:141c)] "DELETE /order/api/v1/carts/959169513"   
[Network Analyzer (1e98:141c)]   (Sid: 34) Client -> Server @ : 468 bytes (Service=HTTP)
[Web Request      (1e98:141c)] "GET /collect?v=1&_v=j101&a=886309763&t=event&_s=8&dl=http%3A%2F%2Fnimbusserver.aos.com%2F&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1536x960&vp=1526x667&je=0&ec=Order&ea=paymentCompleted&_u=KEBAAEABAAAAACACIAC~&jid=&gjid=&cid=364689871.1694855024&tid=UA-81334227-1&_gid=1626297324.1694855024&z=1432447406"   
[Network Analyzer (1e98:141c)]   (Sid: 25) Client -> Server @ : 780 bytes (SSL)(Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 25) Server -> Client : 486 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 34) Server -> Client : 528 bytes  (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 34) Server -> Client : 20 bytes  (Service=HTTP)
[API Trapper      (26c8:1684)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (1e98:141c)]   (Sid: 28) Connection Terminated (by Server)
[Network Analyzer (1e98:141c)]   (Sid: 27) Connection Terminated (by Server)
[Network Analyzer (1e98:141c)]   (Sid: 29) Connection Terminated (by Server)
[Web Request      (1e98:141c)] "OPTIONS /accountservice/ws/AccountLogoutRequest"   
[Network Analyzer (1e98:141c)]   (Sid: 36) Client -> Server @ : 522 bytes (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 36) Server -> Client : 268 bytes  (Service=HTTP)
[Web Request      (1e98:141c)] "POST /accountservice/ws/AccountLogoutRequest"   
[Network Analyzer (1e98:141c)]   (Sid: 36) Client -> Server @ : 999 bytes (Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 36) Server -> Client : 1089 bytes  (Service=HTTP)
[Web Request      (1e98:141c)] "GET /collect?v=1&_v=j101&a=886309763&t=pageview&_s=9&dl=http%3A%2F%2Fnimbusserver.aos.com%2F&dp=%2F&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1536x960&vp=1526x667&je=0&_u=KEBAAEABAAAAACACIAC~&jid=&gjid=&cid=364689871.1694855024&tid=UA-81334227-1&_gid=1626297324.1694855024&z=95564499"   
[Network Analyzer (1e98:141c)]   (Sid: 25) Client -> Server @ : 759 bytes (SSL)(Service=HTTP)
[Network Analyzer (1e98:141c)]   (Sid: 25) Server -> Client : 486 bytes (SSL) (Service=HTTP)
